server {
  listen ${PORT};
  server_name _;
  root /usr/share/nginx/html;
  index index.html;

  # ────────────────────────────────────────────────────────────
  # Security headers
  # ────────────────────────────────────────────────────────────

  # Force HTTPS for a year (safe under Cloud Run which is always HTTPS at the edge).
  add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

  # Never sniff MIME types.
  add_header X-Content-Type-Options "nosniff" always;

  # Don't leak referrer on cross-origin navigation.
  add_header Referrer-Policy "strict-origin-when-cross-origin" always;

  # Disable features we never use.
  add_header Permissions-Policy "accelerometer=(), camera=(), geolocation=(), gyroscope=(), magnetometer=(), microphone=(), payment=(), usb=()" always;

  # Content-Security-Policy
  #   default-src 'self'             — all assets from our origin only
  #   script-src 'self'              — only our bundled JS (no inline, no eval)
  #     (if you add a CDN later, add its origin here + consider SRI)
  #   style-src 'self' 'unsafe-inline' — Vite emits some inline style hashes; unsafe-inline
  #                                     is the practical default for SPA bundles.
  #   connect-src 'self' https://wab.babbage.systems https://storage.babbage.systems
  #                                   — wallet backend + storage
  #   img-src 'self' data:            — data: for any inline SVG
  #   font-src 'self'                 — no webfonts expected
  #   frame-ancestors *              — this iframe must be embeddable by third parties
  #   object-src 'none'               — no Flash/applets
  #   base-uri 'self'                 — lock <base>
  #   form-action 'self'              — lock form targets
  add_header Content-Security-Policy "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; connect-src 'self' https://wab.babbage.systems https://storage.babbage.systems https://*.babbage.systems; img-src 'self' data:; font-src 'self'; frame-ancestors *; object-src 'none'; base-uri 'self'; form-action 'self'" always;

  # ────────────────────────────────────────────────────────────
  # Asset caching
  # ────────────────────────────────────────────────────────────
  location /assets/ {
    expires 1y;
    add_header Cache-Control "public, immutable";
    try_files $uri =404;
  }

  # Don't cache the HTML shell so deploys take effect immediately.
  location = /index.html {
    add_header Cache-Control "no-store, must-revalidate";
    try_files $uri =404;
  }

  # SPA fallback
  location / {
    try_files $uri $uri/ /index.html;
  }
}
